{
  "name": "example",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "keywords": [],
  "author": "icepy",
  "license": "MIT",
  "dependencies": {
    "electron": "^7.2.4"
  }
}
